{
  "title": "எதிர்வினை- i18next ஐப் பயன்படுத்தி செயல்படுவதற்கு வரவேற்கிறோம்",
  "description": {
    "part1": "தொடங்குவதற்கு, <1> src / app.js </ 1> ஐ திருத்தவும் மற்றும் மீண்டும் ஏற்றவும்.",
    "part2": "மேலே உள்ள பொத்தான்களைப் பயன்படுத்தி தமிழ், ஆங்கில மற்றும் ஜெர்மன் மொழிகளுக்கு இடையில் மொழியை மாற்றவும்."
  }
}